





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Agriculture - Manual Control & Schedule</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #56ab2f, #a8e063);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            margin-top: 30px;
            font-family: 'Lora', serif;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
            margin-top: 50px;
        }
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
        .form-container, .table-container {
            margin: 30px auto;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }
        input[type="time"] {
            padding: 5px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            width: 90%;
        }
        input[type="time"]:focus {
            outline: none;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <h1><i class="fas fa-leaf"></i> Smart Agriculture - Auto Control & Schedule</h1>



    <!-- Form Section -->
    <h2>Schedule Input</h2>
    <div class="form-container">
        <form action="/api/updatacontrol" method="post">
            <table>
                <tr>
                    <th>Watering Start Time</th>
                    <th>Watering End Time</th>
                    <th>LED Start Time</th>
                    <th>LED End Time</th>
                </tr>
                <tr>
                    <td><input type="time" name="watering_start" required></td>
                    <td><input type="time" name="watering_end" required></td>
                    <td><input type="time" name="led_start" required></td>
                    <td><input type="time" name="led_end" required></td>
                </tr>
            </table>
            <div class="btn-container">
                <button type="submit">Submit Schedule</button>
            </div>
        </form>
    </div>

    <!-- Saved Schedules Section -->
    <h2>Saved Schedules</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Watering Start</th>
                <th>Watering End</th>
                <th>LED Start</th>
                <th>LED End</th>
            </tr>
           
            <tr>
                <td>{{ schedules['watering_time']['start'] }}</td>
                <td>{{ schedules['watering_time']['end'] }}</td>
                <td>{{ schedules['led_time']['start'] }}</td>
                <td>{{ schedules['led_time']['end'] }}</td>
            </tr>
         
        </table>
    </div>
    <a href="/">
        <button style="background-color: #4CAF50; width: 150px; margin-left: 10px;margin-top: -170px;float: right;  text-align: center;">RETURN</button>
    </a>
</body>
</html>