<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <style>
        body {
            background-color: #4CAF50; /* Green background */
            font-family: 'Arial', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100%; /* Allow full height for scrolling */
            overflow-y: scroll; /* Enable vertical scrolling */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 20px;
            overflow-y: auto; /* Enable scrolling in the container */
        }

        .image-item {
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            margin: 10px;
            width: 80%; /* Image width 85% of the container */
            max-width: 1000px; /* Max width for large images */
            height: auto;
            box-sizing: border-box; /* Include padding in the width/height calculation */
        }

        .image-item img {
            width: 100%; /* Image width 100% of the container */
            height: auto; /* Maintain aspect ratio */
            object-fit: contain; /* Maintain the image's aspect ratio */
            border-radius: 8px;
        }

        .image-item h3 {
            font-size: 16px;
            color: #f9f9f9;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    <h1>Monitor</h1>

    <div class="image-container">
        {% for file_id, filename in file_data %}
            <div class="image-item">
                <img src="{{ url_for('get_image', file_id=file_id) }}" alt="Image">
                <h3>Date: {{ filename }}</h3>
            </div>
        {% endfor %}
    </div>
    <a href="/">
        <button style="background-color: #4CAF50; 
                       width: 150px; 
                       position: absolute; 
                       top: 10px; 
                       right: 10px; 
                       text-align: center; 
                       border: none; 
                       padding: 10px; 
                       font-size: 16px; 
                       cursor: pointer;">
            RETURN>>
        </button>
    </a>
    
</body>
</html>
