<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Agriculture - Sensor Data</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Lora&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #56ab2f, #a8e063);
            color: #ffffff;
            margin: 0;
            padding: 0;
            transition: background 1s ease;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-family: 'Lora', serif;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            font-size: 2.5em;
        }
        table {
            margin: 30px auto;
            width: 90%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    /* Style for the table data cells */
td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #b2e2b0; /* Light green background, more intense */
    transition: background-color 0.3s;
}

/* Hover effect to make the data row a bit darker when hovering */
td:hover {
    background-color: #81c784; /* A more intense green on hover */
}

/* For the header cells, you can use an even darker green */
th {
    background-color: #388e3c; /* Dark green background for header */
    color: white;
}

        .btn-container {
            text-align: center;
            margin: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
        .status {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <script>
        // Simulate updating the sensor data every 10 seconds.
        setInterval(function() {
            // Logic to refresh the data from the server every 10 seconds
            // This can be implemented via AJAX or Fetch API for real-time updates without page reload
            location.reload();
        }, 10000);  // 10 seconds
    </script>
</head>
<body>
    <h1><i class="fas fa-leaf"></i> Smart Agriculture - Sensor Data</h1>

    <!-- Data Table -->
    <table>
        <thead>
            <tr>
                <th>Temperature (°C)</th>
                <th>Humidity (%)</th>
                <th>light</th>
                <th>Soil Moisture 1</th>
                <th>Soil Moisture 2</th>
                <th>PH Meter</th>
                <th>EC Meter</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% if data %}
                <!-- Loop through the data and display each entry -->
                {% for entry in data %}
                <tr>
                    <td>{{ entry.temperature }}</td>
                    <td>{{ entry.humidity }}</td>
                    <td>{{ entry.light }}</td>
                    <td>{{ entry.soilmoisture1 }}</td>
                    <td>{{ entry.soilmoisture2 }}</td>
                    <td>{{ entry.PHMeter }}</td>
                    <td>{{ entry.ECMeter }}</td>
                    <td>{{ entry.timestamp }}</td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="7">No data available.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>

    <!-- Buttons to control watering and LED -->
    <div class="btn-container">
        <form method="POST" action="/update_status">
            <input type="hidden" name="status_type" value="watering">
            <button type="submit" name="status_value" value="ON">Start Watering</button>
            <button type="submit" name="status_value" value="OFF">Stop Watering</button>
        </form>
        <form method="POST" action="/update_status">
            <input type="hidden" name="status_type" value="led">
            <button type="submit" name="status_value" value="ON">Turn LED On</button>
            <button type="submit" name="status_value" value="OFF">Turn LED Off</button>
        </form>
 
        
    </div>

    <!-- Current Status -->
    <div class="status" style="margin-top: -20px;">
        <p>Watering Status: <strong>{{ status.watering }}</strong></p>
        <p>LED Status: <strong>{{ status.led }}</strong></p>
   
    </div>
    <a href="auto_control.html">
        <button style="background-color: #4CAF50; width: 150px; margin-left: 10px;margin-top: -170px;float: right;  text-align: center;">Go to Auto Control</button>
    </a>
    <a href="images.html">
        <button style="background-color: #4CAF50; width: 150px; margin-left: 10px;margin-top: -110px;float: right;  text-align: center;">Monitor</button>
    </a>
    <a href="planthealth">
        <button style="background-color: #4CAF50; width: 150px; margin-left: 10px;margin-top: -70px;float: right;  text-align: center;">AI PlantHealth</button>
    </a>
</body>
</html>