<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Health Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Gradient Background */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #56ab2f, #a8e063); /* Smooth Green Gradient */
            color: #ffffff;
            margin: 0;
            padding: 0;
            transition: background 1s ease;
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            font-family: 'Lora', serif;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            font-size: 2.5em;
        }

        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            animation: fadeIn 2s ease;
        }

        img {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.05);
        }

        .health-info {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            white-space: pre-line;
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        .health-info span:first-of-type {
            font-size: 22px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #388E3C;
        }

        input[type="file"] {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }

        a button {
            background-color: #FF5722;
            width: 150px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        a button:hover {
            background-color: #E64A19;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <a href="/">
        <button style="color: white;">RETURN</button>
    </a>

    <div class="container">
        <h2>Plant Health Analysis</h2>

        <form action="/planthealth" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload & Analyze</button>
        </form>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        {% if image_url %}
            <h3>Uploaded Image:</h3>
            <img src="/local-image/{{ image_url }}" alt="Uploaded Plant Image">

            <div class="health-info">
                <h4>AI Analysis Result:</h4>
                <p>
                    <span>{{ result.split("\n")[0] }}</span>  <!-- First line bold and bigger -->
                    {{ result | replace(result.split("\n")[0] + '\n', '') }}  <!-- Remaining text normal -->
                </p>
            </div>
        {% endif %}
    </div>
</body>
</html>
